MONGODB_URL=mongodb+srv://anil:admin12345@cluster0.zmtbl.mongodb.net
PORT = 4400
SMTP_EMAIL=vennapureddyanil456@gmail.com
SMTP_PASS=dypj lozb vnco ubhr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false


ACCESS_TOKEN_SECRET=Gjh7&hjh@KJH98SdgD6S!ah3@
REFRESH_TOKEN_SECRET=jhG78hdn2Hh*@dsajKJH98sdgD#6sajHD
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_NAME=dlmu1pmws
CLOUDINARY_API_KEY=666683427183614
CLOUDINARY_SECRET_KEY=Gn5Rq9XsS_Ix0YTOZgxzu_pZ11Y

KEY_ID=rzp_test_3TWTrdMQZCHZf0
KEY_SECRET=Df50DfeIhr1ZmnQhcqEVqwPn

